*Heading
** Job name: Job-c Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,          1.5,           0.
      5,           2.,           0.
      6,          2.5,           0.
      7,           3.,           0.
      8,          3.5,           0.
      9,           4.,           0.
     10,          4.5,           0.
     11,           5.,           0.
     12,          5.5,           0.
     13,           6.,           0.
     14,          6.5,           0.
     15,           7.,           0.
     16,          7.5,           0.
     17,           8.,           0.
     18,          8.5,           0.
     19,           9.,           0.
     20,          9.5,           0.
     21,          10.,           0.
     22,           0.,          0.5
     23,          0.5,          0.5
     24,           1.,          0.5
     25,          1.5,          0.5
     26,           2.,          0.5
     27,          2.5,          0.5
     28,           3.,          0.5
     29,          3.5,          0.5
     30,           4.,          0.5
     31,          4.5,          0.5
     32,           5.,          0.5
     33,          5.5,          0.5
     34,           6.,          0.5
     35,          6.5,          0.5
     36,           7.,          0.5
     37,          7.5,          0.5
     38,           8.,          0.5
     39,          8.5,          0.5
     40,           9.,          0.5
     41,          9.5,          0.5
     42,          10.,          0.5
     43,           0.,           1.
     44,          0.5,           1.
     45,           1.,           1.
     46,          1.5,           1.
     47,           2.,           1.
     48,          2.5,           1.
     49,           3.,           1.
     50,          3.5,           1.
     51,           4.,           1.
     52,          4.5,           1.
     53,           5.,           1.
     54,          5.5,           1.
     55,           6.,           1.
     56,          6.5,           1.
     57,           7.,           1.
     58,          7.5,           1.
     59,           8.,           1.
     60,          8.5,           1.
     61,           9.,           1.
     62,          9.5,           1.
     63,          10.,           1.
*Element, type=CPS3
 1,  1,  2, 23
 2, 23, 22,  1
 3,  2,  3, 24
 4, 24, 23,  2
 5,  3,  4, 25
 6, 25, 24,  3
 7,  4,  5, 26
 8, 26, 25,  4
 9,  5,  6, 27
10, 27, 26,  5
11,  6,  7, 28
12, 28, 27,  6
13,  7,  8, 29
14, 29, 28,  7
15,  8,  9, 30
16, 30, 29,  8
17,  9, 10, 31
18, 31, 30,  9
19, 10, 11, 32
20, 32, 31, 10
21, 11, 12, 33
22, 33, 32, 11
23, 12, 13, 34
24, 34, 33, 12
25, 13, 14, 35
26, 35, 34, 13
27, 14, 15, 36
28, 36, 35, 14
29, 15, 16, 37
30, 37, 36, 15
31, 16, 17, 38
32, 38, 37, 16
33, 17, 18, 39
34, 39, 38, 17
35, 18, 19, 40
36, 40, 39, 18
37, 19, 20, 41
38, 41, 40, 19
39, 20, 21, 42
40, 42, 41, 20
41, 22, 23, 44
42, 44, 43, 22
43, 23, 24, 45
44, 45, 44, 23
45, 24, 25, 46
46, 46, 45, 24
47, 25, 26, 47
48, 47, 46, 25
49, 26, 27, 48
50, 48, 47, 26
51, 27, 28, 49
52, 49, 48, 27
53, 28, 29, 50
54, 50, 49, 28
55, 29, 30, 51
56, 51, 50, 29
57, 30, 31, 52
58, 52, 51, 30
59, 31, 32, 53
60, 53, 52, 31
61, 32, 33, 54
62, 54, 53, 32
63, 33, 34, 55
64, 55, 54, 33
65, 34, 35, 56
66, 56, 55, 34
67, 35, 36, 57
68, 57, 56, 35
69, 36, 37, 58
70, 58, 57, 36
71, 37, 38, 59
72, 59, 58, 37
73, 38, 39, 60
74, 60, 59, 38
75, 39, 40, 61
76, 61, 60, 39
77, 40, 41, 62
78, 62, 61, 40
79, 41, 42, 63
80, 63, 62, 41
*Nset, nset=Set-1, generate
  1,  63,   1
*Elset, elset=Set-1, generate
  1,  80,   1
*Elset, elset=Set-top-1, generate
 41,  80,   1
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Ori-1, material=Material-1
,
*End Part
**  
*Part, name=Part-3
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,           0.,          0.5
      5,          0.5,          0.5
      6,           1.,          0.5
*Element, type=CPS3
1, 1, 2, 5
2, 5, 4, 1
3, 2, 3, 6
4, 6, 5, 2
*Nset, nset=Set-1, generate
 1,  6,  1
*Elset, elset=Set-1, generate
 1,  4,  1
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Ori-1, material=Material-1
,
*End Part
**  
*Part, name=Part-4
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           0.,          0.5
      4,          0.5,          0.5
*Element, type=CPS3
1, 1, 2, 4
2, 4, 3, 1
*Nset, nset=Set-1, generate
 1,  4,  1
*Elset, elset=Set-1
 1, 2
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Ori-1, material=Material-1
,
*End Part
**  
*Part, name=Part-5
*Node
      1,           0.,           0.
      2,          0.5,           0.
      3,           1.,           0.
      4,          1.5,           0.
      5,           2.,           0.
      6,          2.5,           0.
      7,           3.,           0.
      8,           0.,          0.5
      9,          0.5,          0.5
     10,           1.,          0.5
     11,          1.5,          0.5
     12,           2.,          0.5
     13,          2.5,          0.5
     14,           3.,          0.5
     15,           0.,           1.
     16,          0.5,           1.
     17,           1.,           1.
     18,          1.5,           1.
     19,           2.,           1.
     20,          2.5,           1.
     21,           3.,           1.
*Element, type=CPS3
 1,  1,  2,  9
 2,  9,  8,  1
 3,  2,  3, 10
 4, 10,  9,  2
 5,  3,  4, 11
 6, 11, 10,  3
 7,  4,  5, 12
 8, 12, 11,  4
 9,  5,  6, 13
10, 13, 12,  5
11,  6,  7, 14
12, 14, 13,  6
13,  8,  9, 16
14, 16, 15,  8
15,  9, 10, 17
16, 17, 16,  9
17, 10, 11, 18
18, 18, 17, 10
19, 11, 12, 19
20, 19, 18, 11
21, 12, 13, 20
22, 20, 19, 12
23, 13, 14, 21
24, 21, 20, 13
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
  1,  24,   1
*Elset, elset=Set-top-2, generate
 13,  24,   1
*Orientation, name=Ori-1
1., 0., 0., 0., 1., 0.
3, 0.
** Section: Section-1
*Solid Section, elset=Set-1, orientation=Ori-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*Instance, name=Part-3-1, part=Part-3
         6.5,          -1.,           0.
         6.5,          -1.,           0.,          6.5,          -1., 1.00000001268805, 89.9999992730282
*End Instance
**  
*Instance, name=Part-4-1, part=Part-4
         6.5,          -1.,           0.
*End Instance
**  
*Instance, name=Part-5-1, part=Part-5
         10.,           0.,           0.
*End Instance
**  
*Nset, nset=Set-1, instance=Part-5-1
 15,
*Nset, nset=Set-2, instance=Part-2-1, generate
  1,  43,  21
*Elset, elset=Set-2, instance=Part-2-1
  2, 42
*Nset, nset=Set-3, instance=Part-5-1
 1,
*Nset, nset=Set-4, instance=Part-5-1, generate
  7,  21,   7
*Elset, elset=Set-4, instance=Part-5-1
 11, 23
*Nset, nset=Set-5, instance=Part-3-1
 1, 4
*Nset, nset=Set-5, instance=Part-4-1
 1, 2
*Elset, elset=Set-5, instance=Part-3-1
 2,
*Elset, elset=Set-5, instance=Part-4-1
 1,
*Nset, nset=Set-8, instance=Part-2-1, generate
 43,  63,   1
*Elset, elset=Set-8, instance=Part-2-1, generate
 42,  80,   2
*Nset, nset=Set-9, instance=Part-2-1, generate
 43,  63,   1
*Elset, elset=Set-9, instance=Part-2-1, generate
 42,  80,   2
*Nset, nset=Set-10, instance=Part-2-1, generate
  1,  63,   1
*Elset, elset=Set-10, instance=Part-2-1, generate
  1,  80,   1
*Nset, nset=Set-11, instance=Part-2-1, generate
  1,  21,   1
*Elset, elset=Set-11, instance=Part-2-1, generate
  1,  39,   2
*Nset, nset=Set-12, instance=Part-5-1, generate
 1,  7,  1
*Elset, elset=Set-12, instance=Part-5-1, generate
  1,  11,   2
*Nset, nset=Set-13, instance=Part-3-1, generate
 1,  6,  1
*Nset, nset=Set-13, instance=Part-4-1, generate
 1,  4,  1
*Elset, elset=Set-13, instance=Part-3-1, generate
 1,  4,  1
*Elset, elset=Set-13, instance=Part-4-1
 1, 2
*Nset, nset=Set-14, instance=Part-2-1
 1,
*Nset, nset=Set-14, instance=Part-3-1
 3, 6
*Nset, nset=Set-15, instance=Part-2-1
 1,
*Nset, nset=Set-15, instance=Part-3-1
 3, 6
*Nset, nset=Set-16, instance=Part-2-1
 1,
*Nset, nset=Set-16, instance=Part-3-1
 6,
*Nset, nset=Set-17, instance=Part-2-1, generate
  1,  63,   1
*Elset, elset=Set-17, instance=Part-2-1, generate
  1,  80,   1
*Nset, nset=Set-down, instance=Part-5-1
  2,  4,  5,  6,  7,  9, 10, 11, 12
*Nset, nset=Set-down, instance=Part-3-1
 1, 6
*Nset, nset=Set-down, instance=Part-2-1
  1,  4,  5,  6,  8,  9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20
 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
 37, 38, 39, 40, 41, 42, 43, 44, 54, 55, 56, 57, 58, 61
*Nset, nset=Set-topp, instance=Part-2-1
 62, 63
*Nset, nset=Set-topp, instance=Part-5-1, generate
 15,  21,   1
*Elset, elset=_Surf-1_S1, internal, instance=Part-2-1, generate
 42,  80,   2
*Elset, elset=_Surf-1_S1, internal, instance=Part-5-1, generate
 14,  24,   2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*Elset, elset=_Surf-2_S2, internal, instance=Part-2-1
 39, 79
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S2, S2
*Elset, elset=_Surf-3_S2, internal, instance=Part-5-1
  2, 14
*Surface, type=ELEMENT, name=Surf-3
_Surf-3_S2, S2
*Elset, elset=_Surf-4_S1, internal, instance=Part-2-1, generate
  1,  39,   2
*Surface, type=ELEMENT, name=Surf-4
_Surf-4_S1, S1
*Elset, elset=_Surf-5_S2, internal, instance=Part-3-1
 3,
*Surface, type=ELEMENT, name=Surf-5
_Surf-5_S2, S2
*Elset, elset=_Surf-6_S1, internal, instance=Part-3-1
 1, 3
*Surface, type=ELEMENT, name=Surf-6
_Surf-6_S1, S1
*Elset, elset=_Surf-7_S2, internal, instance=Part-4-1
 2,
*Surface, type=ELEMENT, name=Surf-7
_Surf-7_S2, S2
*Elset, elset=_Surf-8_S1, internal, instance=Part-2-1
  1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
 33, 35, 37, 39, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64
 66, 68, 70, 72, 74, 76, 78, 80
*Elset, elset=_Surf-8_S1, internal, instance=Part-3-1, generate
 1,  4,  1
*Elset, elset=_Surf-8_S1, internal, instance=Part-5-1
  1,  3,  5,  7,  9, 11, 14, 16, 18, 20, 22, 24
*Elset, elset=_Surf-8_S2, internal, instance=Part-2-1
  2, 39, 42, 79
*Elset, elset=_Surf-8_S2, internal, instance=Part-3-1
 3,
*Elset, elset=_Surf-8_S2, internal, instance=Part-5-1
  2, 11, 14, 23
*Surface, type=ELEMENT, name=Surf-8
_Surf-8_S1, S1
_Surf-8_S2, S2
*Elset, elset=_Surf-9_S1, internal, instance=Part-2-1
  1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
 33, 35, 37, 39, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64
 66, 68, 70, 72, 74, 76, 78, 80
*Elset, elset=_Surf-9_S1, internal, instance=Part-5-1
  1,  3,  5,  7,  9, 11, 14, 16, 18, 20, 22, 24
*Elset, elset=_Surf-9_S2, internal, instance=Part-2-1
  2, 39, 42, 79
*Elset, elset=_Surf-9_S2, internal, instance=Part-5-1
  2, 11, 14, 23
*Surface, type=ELEMENT, name=Surf-9
_Surf-9_S1, S1
_Surf-9_S2, S2
*Elset, elset=_Surf-10_S1, internal, instance=Part-2-1, generate
 42,  80,   2
*Surface, type=ELEMENT, name=Surf-10
_Surf-10_S1, S1
** Constraint: Constraint-1
*Tie, name=Constraint-1, adjust=yes
Surf-3, Surf-2
** Constraint: Constraint-2
*Tie, name=Constraint-2, adjust=yes
Surf-5, Surf-4
** Constraint: Constraint-3
*Tie, name=Constraint-3, adjust=yes
Surf-7, Surf-6
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 2, 2, -0.0003
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-2, ENCASTRE
** Name: BC-3 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-3, ENCASTRE
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-4, 2, 2, -0.5
** Name: BC-5 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-5, ENCASTRE
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-10, P, -100.
** Name: Load-3   Type: Body force
*Dload
Set-17, BY, -19.
** 
** PREDEFINED FIELDS
** 
** Name: Predefined Field-1   Type: Temperature
*Temperature
Set-topp, 100.
** Name: Predefined Field-3   Type: Temperature
*Temperature
Set-down, 100.
** Name: Predefined Field-4   Type: Temperature
*Temperature
Set-13, -50.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
